// export const environment = {

//   // Your web app's Firebase configuration
//   // For Firebase JS SDK v7.20.0 and later, measurementId is optional
//   firebaseConfig: {
//     apiKey: "AIzaSyAxRN6M3qLyet4DhxWmtFs4xZJ9A8qFMG8",
//     authDomain: "tripagos-staging.firebaseapp.com",
//     projectId: "tripagos-staging",
//     storageBucket: "tripagos-staging.firebasestorage.app",
//     messagingSenderId: "238797254389",
//     appId: "1:238797254389:web:ab130a9fe06df0a70e5fbc",
//     measurementId: "G-Y9XGK1L0H1"
//   }
// };
export const environment = {
  firebaseConfig: {
    apiKey: import.meta.env.NG_APP_FIREBASE_API_KEY,
    authDomain: import.meta.env.NG_APP_FIREBASE_AUTH_DOMAIN,
    projectId: import.meta.env.NG_APP_FIREBASE_PROJECT_ID,
    storageBucket: import.meta.env.NG_APP_FIREBASE_STORAGE_BUCKET,
    messagingSenderId: import.meta.env.NG_APP_FIREBASE_MESSAGING_SENDER,
    appId: import.meta.env.NG_APP_FIREBASE_APP_ID,
    measurementId: import.meta.env.NG_APP_FIREBASE_MEASUREMENT_ID,
  }
};
